/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Navigation */
nav {
  height: 80px;
  background: #111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  color: #fcfafa;
  padding: 0 1.5rem;
}

nav a:hover {
  color: dodgerblue;
}

/* Hero Section */
.hero {
  background: #2e2e2e;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

/* Styled Link as Button */
.buy-button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
  background: #000;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.buy-button:hover {
  background: #fff;
  color: #000;
}

/* Right Column */
.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 100%;
  height: 100%;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}
